<!DOCTYPE html>
<html lang="en">
    <head>                                                                         
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
       Movies 
        </title>
        <link rel="stylesheet" href="suggest.css">

            
     </head>
     <body>
         <h1>Bollywood</h1>
         <ul class="first">
             <li>Taare Zameen Par</li>
             <li>Dil Chahta hai</li>
             <li>Jab We Met</li>
             <li>Zindagi Na Milegi Dobara</li>
             <li>Andhadhun</li>
             <li>Badla</li>
             <li>Phir Hera Pheri</li>
             <li>Roohi</li>
             <li>Ludo</li>
         </ul>

         <h2>Sci-Fi</h2>

         <ul class="second">
             <li>Interstellar</li>
             <li>Inception</li>
             <li>Arrival</li>
             <li>Divergent</li>
             <li>Lucy</li>

         </ul>

         <h3>Comedies</h3>
         <ul class="third">

            <li>Despicable Me (all parts)</li>
            <li>Jumanji</li>
            <li>Stuart Little</li>
            <li>Madagascar</li>
         </ul>

         <h4>Disney Movies</h4>
         <ul class="fourth">
             <li>Ratatouille</li>
             <li>Tangled</li>
             <li>Mulan</li>
             <li>Inside Out</li>
             <li>Soul</li>
             <li>UP</li>
             <li>Zootopia</li>
         </ul>

     </body>